<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>SignUp</title>
    <!-- <link rel="stylesheet" href="./signup.css"> -->
</head>
<body>
    <!-- Section: Design Block -->
<section class="text-center text-lg-start">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}
    .cascading-right {
      margin-right: -50px;
    }

    @media (max-width: 991.98px) {
      .cascading-right {
        margin-right: 0;
      }
    }
#btn {
    width: 100%;
    padding: 3%;
    background:#28a745;
    border-bottom: 2px solid #08280dd1;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    text-transform: uppercase;
}
#btn:hover {
    background: #117c09;
    cursor: pointer;
}

#btn:focus {
    outline: none;
}
label{
    margin-left: 5%;
}
.form-field {
    margin-bottom: 5px;

}

.form-field label {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
    width: 100%;
}

.form-field input:focus {
    outline: none;
}

.form-field.error input {
    border-color: var(--error-color);
}

.form-field.success input {
    border-color: var(--success-color);
}


.form-field small {
    color: var(--error-color);
}
.logo{
  cursor: pointer;
  width: 170px;

}
  </style>

  <!-- Jumbotron -->
  <div class="container py-4">
    <div class="row g-0 align-items-center">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <div class="card cascading-right" style="
            background: hsla(0, 0%, 100%, 0.55);
            backdrop-filter: blur(30px);
            ">
          <div class="card-body p-5 shadow-5 text-center">
            <h2 class="fw-bold mb-5">Sign up </h2>
            <form id="signup" class="form">
              <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="form-outline mb-4" class="form-field">
                        <label class="form-label" for="form3Example2">Username :</label>

        <input type="text" id="username" class="form-control" placeholder="Choose a username" />
                        <small></small>
    </div>
                <div class="form-outline mb-4" class="form-field">
                    <label class="form-label" for="form3Example2">Email:</label>
                 <input type="email" id="email" class="form-control" placeholder="Enter your Email" />
                 <small></small>
                </div>

              <!-- Email input -->
              <div class="form-outline mb-4" class="form-field" >
                <label class="form-label" for="form3Example3">Password :</label>

                <input type="password" id="password" class="form-control" placeholder="Enter a strong Password"  />
                <small></small>
            </div>

              <!-- Password input -->
              <div class="form-outline mb-4" class="form-field">
                                <label class="form-label" for="form3Example4">Cofirm Password :</label>

                <input type="password" id="confirm-password" class="form-control" placeholder="Reenter your password" />
                <small></small>
            </div>

              

              <!-- Submit button -->
              <div class="form-outline mb-4">
                <input type="submit" Value="Sign Up"id="btn" class="form-control" style="background-color: #117c09; color: rgb(255, 251, 251); " onclick="redirection()" />
                <small></small>
            </div>

            </form>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0">
        <img src="photooo.jpg" class="w-100 rounded-4 shadow-4" 
          alt="" />
      </div>
    </div>
  </div>
  <!-- Jumbotron -->
</section>
<!-- Section: Design Block -->
</body>
<script src="document.js" ></script>
</html>