<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">

    <style>
    .navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
.logo{
  cursor: pointer;
 

}
.content{
  width: 100%;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
.title{
  font-size: 70px;
  line-height: 100px;
  font-weight: bold;
  height: 100px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
  font-family: sans-serif;
}
button{
  padding: 15px 25px;
  margin: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  border: 2px solid #ffc107;
  color: white;
  background-color: #ffc107;
  cursor: pointer;
  background: linear-gradient(to right, transparent 50% ,#ffc107 50%);
  background-size: 200%;
  background-position: left;
}
button:hover{
  background-position: right;
  color: #0000;
}
.slider{
  color: #ffc107;
  margin-left: 12px;
  box-sizing: border-box;
  animation: slider 6s linear infinite;
}
@keyframes slider{
  0%{margin-top: -400px;}
  5%{margin-top: -200px;}
  30%{margin-top: -200px;}
  35%{margin-top: 0px;}
  65%{margin-top: 0px;}
  70%{margin-top: 200px;}
  100%{margin-top: 200px;}
}
h1{
  text-align: center;
}
.tt{
align-items: center;
}
.tt1{
align-items: center;
}
.pictures{
  height: 200px;
  width: 200px;
}
/* .image{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
} */


    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news" onclick="redirection()">Courses</a>
        <a href="#contact">About</a>
      </div>
      
      <div class="container">
        <img src="workplace.jpg" height="800" width="1150" class="logo"
        >
      </div>
      <div class="content">
        <div class="title">
          Eat(), Sleep(), Code(),
          <div class="slider">
            <div>repeat()</div>
            <div>Repeat()</div>
            <div>REPEAT()</div>

          </div>
        </div>
        <p> While You Are Alive !</p>
        <button type="button" onclick="redirection()"> All courses</button>

      </div>
      <div> <h1 > / Courses </h1></div>
      <div id="images" class="images" class="content2 col-9 d-flex flex-wrap justify-content-between">
        
      </div>
      
           
            
                   <p id="demo1"></p>
                    <!-- <p id="images"></p> -->
        <div><button type="button" onclick="redirection()" style="color: black;"> All courses</button>
        </div>
        <h6 style="text-align: center;text-align: bottom;">IMASSADAN Salma - Copyright 2022/2023 . </h6>
      </div>
      
</body>
<script src="doc.js"></script>
</html>
